<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:text="添加好友"
            android:layout_marginTop="18dp"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/addfriend_12"
            android:layout_alignParentRight="true"
            android:text="添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/friend_1"
        android:src="@drawable/message1"
        android:layout_width="280dp"
        android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_toRightOf="@id/friend_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/friend_2"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox_2"
            android:layout_toRightOf="@id/friend_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/friend_3"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox_3"
            android:layout_toRightOf="@id/friend_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/friend_4"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox_4"
            android:layout_toRightOf="@id/friend_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/friend_5"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox_5"
            android:layout_toRightOf="@id/friend_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/friend_6"
            android:layout_width="280dp"
            android:layout_height="50dp" />
        <CheckBox
            android:id="@+id/checkBox_6"
            android:layout_toRightOf="@id/friend_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>